<!DOCTYPE html>
<html>

<head>
    <title>Assignment1</title>
    <meta name="viewport" content=width-device-width, intial=1.0>
    <style>
        /* extra small devices (phones, 600px and down)*/
        @media only screen and(max-width: 600px) {
            body {
                background-color: salmon;
            }
        }
        /*small devices (potraits, tablets and large phones, 600px)*/
        @media only screen and(min-width: 768px) {
            body {
                background-color: seagreen;
            }
        }
        /*medium devices (landscapes tablets, 760px and up)*/

        @media only screen and(min-width: 992px) {
            body {
                background-color: skyblue;
            }
        }
        /*large devices (laptops, desktops, 992px and up)*/
        @media only screen and(min-width: 1200px) {
            body {
                background-color: tomato;
            }
        }
        .child1 a:hover {
            background-color: cornflowerblue;

        }
    </style>
</head>

<body>
        <h1>css media queries</h1>
        <div class="main">
            <div class="child1" style="background-color: darkblue;">
            <h1>column1</h1>
            <img src="./images/mobiles.jpeg">
            </div>
            <div class="child2" style="background-color: crimson;">
                <h2>column2</h2>
                <img src="./images/mobiles.jpeg">
            </div>
            
        </div>
    </div>
        
      