<!DOCTYPE html>
<html>

<head>
    <title>Css Assignment</title>
    <meta name="viewport" content="width-device-width," intial-scale="1.0;">
    <style>
        ul {
            list-style-type: none;
        }
        li a {
            display: inline-block;
            text-decoration: none;
        }
        li a.active {
            display: inline-block;
            background-color: darkturquoise;
        }
        .main {
            border: 2px solid black;
            padding: 10px 20px;
            height: 200px;
            width: 200px;
            display: inline-block;
        }

        .main1 {
            border: 2px solid black;
            padding: 10px 20px;
            height: 200px;
            width: 200px;
            display: inline-block;
        }

        .main2 {
            border: 2px solid black;
            padding: 10px 20px;
            height: 200px;
            width: 200px;
            display: inline-block;
        }

        .main3 {
            border: 2px solid black;
            height: 400px;
            width: 500px;
        }

        .main4 {
            border: 2px solid black;
            padding: 20px 10px;
            height: 300px;
            width: 300px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <h1>Html web page</h1>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#product">Product</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
        <figure class="figure">
        <img src="images/picture2.jpg" alt="picture2">
        <figcaption class="figure-caption text-end">This is image1</figcaption>
    </figure>
    <div class="main">
        <h2>About</h2>
        <p>This is the html web page.using web pages to develop easily.this is very useful technology now a days.</p>
    </div>
    <div class="main1">
        <h2>Company</h2>
        <p>This is the html web page.using web pages to develop easily.this is very useful technology now a days.</p>
    </div>
    <div class="main2">
        <h2>Services</h2>
        <p>This is the html web page.using web pages to develop easily.this is very useful technology now a days.</p>
    </div><br>
    <div class="main3">
        <h2>Content</h2>
        <p>This is the html web page.using web pages to develop easily.this is very useful technology now a days
            This is the html web page.using web pages to develop easily.this is very useful technology now a days
            This is the html web page.using web pages to develop easily.this is very useful technology now a days.</p>
        <h2>Sub Header</h2>
        <p>his is the html web page.using web pages to develop easily.this is very useful technology now a days
            This is the html web page.using web pages to develop easily.this is very useful technology now a days
            This is the html web page.using web pages to develop easily.this is very useful technology now a days.</p>
    </div>
    <div class="main4">
        <h2>Navigation</h2>
        <p>Home</p><br>
        <p>product</p><br>
        <p>company</p><br>
        <p>contact</p>
    </div>
</body>

</html>