<!DOCTYPE html>
<html>
    <head>
        <title>css buttons</title>
        <style>
            .button {
                background-color: tomato;
                height: 100px;
                width: 300px;
                margin: auto;
                padding: 30px;

            }
            .button2 {
                cursor: not-allowed;
                background-color: teal;
            }
            .button3 {
                background-color: yellow;
                opacity: 0.9;
            }
            .button4 {
                background-color: violet;
            }
        </style>
    </head>
    <body>
        <h1>css buttons</h1>
        <div class="button button1">button1</div><br>
        <div class="button button2">button2</div><br>
        <div class="button button3">button3</div><br>
        <div class="button button4">button4</div><br>
    </body>
</html>