<!DOCTYPE html>
<html>
    <head>
        <title>css link</title>
        <style>
            /*non visted link*/
            a:link {
                color:olive;
                background-color: red;
                text-decoration: none;
            }
            /*visited link*/
            a:visited {
                color: orangered;
                background-color: royalblue;
                text-decoration: none;
            }
            /*mouseover link*/
            a:hover {
                color:palevioletred;
                background-color: skyblue;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <a href="http://uxfactory.in">uxfactory</a><br /><br /><br />
        <a href="https://google.com">Google</a>
    </body>
</html>