<!DOCTYPE html>
<html>
    <head>
        <title>css lists</title>
        <style>
            .ulist1 {
                display: inline-block;
                /*list-style-type: square;*/
            }
            h1 {
                display: none;
                visibility: hidden;
            }
            .ulist2 {
                list-style-type: circle;
            }
            .olist1 {
                list-style-type: upper-roman;
            }
            .olist2 {
                list-style-type: lower-alpha;
            }
            table {
                width: 50%;
                border-collapse: collapse;
            }

            table, th, td {
                border: 2px solid black;
                /*border-collapse: collapse;*/
            }
            /*width: 50%;
                border-style: solid;
                border: 2px solid red;
                border-collapse: collapse;*/
            }
            th {
                background-color: gold;
                color:honeydew;
            }
            tr:hover {
                background-color: hotpink;
            }
            th {
                height: 50px;
            }
            td {
                text-align: center;
                height: 30px;
            }
        </style>
    </head>
    <body>
        <ul class= ulist1>
            <li>Grapes</li>
            <li>Mangoes</li>
            <li>Bananaa</li>
        </ul>
        <ul class= ulist2>
            <li>Moto</li>
            <li>Samsung</li>
            <li>Poco</li>
        </ul>
        <ol class=olist1>
            <li>android</li>
            <li>windows</li>
            <li>linux</li>
        </ol>
        <ol class= olist2>
            <li>Java</li>
            <li>Html</li>
            <li>Css</li>
        </ol>
        <!--description lists-->
        <dl style="color: purple" ;>
            <dt>Tea</dt>
            <dd>-brown hot drink</dd>
            <dt>Juice</dt>
            <dd>-green cool drink</dd>
            <dt style= border:2px solid saddlebrown>Milk</dt>
            <dd>-hot cool drink</dd>
        </dl><br />
<body>
    <h1>This is heading section</h1>
    <p>This is paragraph section</p>
    <table style= width:300px;>
        <tr>  
            <th>Name</th>
            <th>Percentage</th>
            <th>Pass Out Year</th>
        </tr>
        <tr>
            <td>Maneesha</td>
            <td>8.3</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>Leela</td>
            <td>8.5</td>
            <td>2021</td>
        </tr>
        <tr>
            <td>Valli</td>
            <td>9.0</td>
            <td>2019</td>
        </tr>
    </body>
</html>






    </body>
</html>