<!DOCTYPE html>
<html>

<head>
    <title>css position properties</title>
    <style>
        #parent1 {
            position: sticky;
            border: 2px solid red;
            height: 100px;
            width: 100px;
            background-color: cadetblue;
            top: 20px;
        }
        #child1 {
            background-color: teal;
            border: 2px solid blue;
            padding: 20px;
        }
        #child2 {
            background-color: chartreuse;
            border: 2px solid green;
            padding: 10px;

        }
        #child3 {
            background-color: hotpink;
            border: 2px solid orangered;
            margin: auto;
            padding: 20px;
        }

        /*div.ex1 {
            background-color: lawngreen;
            height: 100px;
            width: 100px;
            overflow: hidden;
        }

        div.ex2 {
            background-color: lightcoral;
            height: 100px;
            width: 100px;
            overflow:hidden;
        }*/
    </style>
</head>

<body>
    <h1>this is heading section</h1>
    <div id="parent1">
        <p>div1</p>
    </div>
    <div id="child1">
        <p>div2</p>
        </div>
    <div id="child2">
        <p>div3</p>
    </div>
    <div id="child3">
        <p>div4</p>
    </div>